# CarDeal

./: .gitignore  CLAUDE.md  CarDeal.sln  README.md
src/CarDeal.Api/: CarDeal.Api.csproj  CarDeal.Api.http  Program.cs  appsettings.json
src/CarDeal.Api/.azure/: config
src/CarDeal.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CarsController.cs  CrmController.cs  MessagesController.cs  ProfileController.cs  PublicController.cs  SettingsController.cs  TenantController.cs
src/CarDeal.Api/DTOs/: AdminDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  BrandingDtos.cs  CarDtos.cs  CarInquiryDtos.cs  ConsignmentInquiryDtos.cs  CrmDtos.cs  InvestorDtos.cs  MessageDtos.cs  OfferDtos.cs  ProfileDtos.cs  PublishingDtos.cs  TenantDtos.cs
src/CarDeal.Api/Data/: AppDbContext.cs
src/CarDeal.Api/Middleware/: ExceptionMiddleware.cs  RequireTierAttribute.cs
src/CarDeal.Api/Migrations/: 20260321171710_InitialCreate.Designer.cs  20260321171710_InitialCreate.cs  20260321175136_AddSiteSettings.Designer.cs  20260321175136_AddSiteSettings.cs  20260321213730_AddProfilePicture.Designer.cs  20260321213730_AddProfilePicture.cs  20260321222622_AddIsFeatured.Designer.cs  20260321222622_AddIsFeatured.cs  20260321222946_AddListingType.Designer.cs  20260321222946_AddListingType.cs  20260321224227_AddMultiTenancy.Designer.cs  20260321224227_AddMultiTenancy.cs  20260321230930_AddCrmModels.Designer.cs  20260321230930_AddCrmModels.cs  20260321232832_AddExternalPublishing.Designer.cs  20260321232832_AddExternalPublishing.cs  20260321234935_AddTenantBranding.Designer.cs  (+22 more)
(+88 files in other folders)
